.todo-list {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  border: 1px #000 solid;
  border-radius: 12px;
  padding: 25px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header__title {
    font-family: 'Inter';
    font-size: 32px;
    font-weight: 600;
  }

  .line {
    content: '';
    max-width: 450px;
    width: 100%;
    height: 1px;
    background: #000;
    margin-bottom: 30px;
  }

  .create-todo {
    border: none;
    cursor: pointer;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 12px;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 20px;
    background: #343434;
    color: #fff;
    transition: all 0.3s;
  }
  .create-todo:hover {
    background: #282828;
    box-shadow: 1px 2px 3px #12121266;
  }

  &__header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
